# регистрация нового пользователя
POST http://127.0.0.1:8080/register/
Content-Type: application/json

{
  "username": "user1",
  "password": "1234fF#1D",
  "email": "custom_mail@yandex.ru"
}

###
# получение токена по имени/почте и паролю
GET http://127.0.0.1:8080/get-token/
Content-Type: application/json

{
  "username": "user1",
  "password": "1234fF#1D"
}

###
# создание объявления
POST http://127.0.0.1:8080/advertisements/
Content-Type: application/json
Authorization: Token 08950add-b3fb-4967-bc06-2cca65a1f850

{
  "title": "new_adv",
  "description":"description"
}

###
# обновить объявление
PATCH http://127.0.0.1:8080/advertisements/2/
Content-Type: application/json
Authorization: Token 08950add-b3fb-4967-bc06-2cca65a1f850

{
  "title": "updated title",
  "description":"updated description"
}

###
# получить объявления
GET http://127.0.0.1:8080/advertisements/
Content-Type: application/json

###
# получить одно объявление
GET http://127.0.0.1:8080/advertisements/1/
Content-Type: application/json


###
# удалить объявление
DELETE http://127.0.0.1:8080/advertisements/2/
Content-Type: application/json
Authorization: Token 08950add-b3fb-4967-bc06-2cca65a1f850