# регистрация нового пользователя
POST http://127.0.0.1:8080/register/
Content-Type: application/json

{
  "username": "user1",
  "password": "1234fF#1D",
  "email": "custom_mail@yandex.ru"
}

###
# получение токена по имени/почте и паролю
GET http://127.0.0.1:8080/get-token/
Content-Type: application/json

{
  "username": "user1",
  "password": "1234fF#1D"
}

###
# создание объявления
POST http://127.0.0.1:8080/advertisements/
Content-Type: application/json
Authorization: Token ff0ddfbc-2beb-4d0f-9934-e20423d6bd2f

{
  "title": "new_adv",
  "description":"description"
}

###
# обновить объявление
PATCH http://127.0.0.1:8080/advertisements/9/
Content-Type: application/json
Authorization: Token ff0ddfbc-2beb-4d0f-9934-e20423d6bd2f

{
  "title": "updated title",
  "description":"updated description"
}

###
# получить объявления
GET http://127.0.0.1:8080/advertisements/
Content-Type: application/json

###
# получить одно объявление
GET http://127.0.0.1:8080/advertisements/5/
Content-Type: application/json


###
# удалить объявление
DELETE http://127.0.0.1:8080/advertisements/5/
Content-Type: application/json
Authorization: Token 8d98773b-ef39-4710-8ffe-005d823db224